
@media (min-width: 300px) {  
#firstpage_background{
  margin: 0 auto;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-size:cover;
  max-width: 554px;
  min-height: 572px;
  overflow-x:hidden;
  overflow-y:hidden;
  flex: 8;
  height: 100vh;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column; /*수직 정렬*/
  align-items: center;
  justify-content: center;

}
  
  #firstpage_container2{
    flex-grow:0.1;
    min-width:30vh;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
  }
  #firstpage_container3{
    width: 100%;
    flex-grow:1;
    text-align: center;
    font-size: 400%;
    color:white;
    font-weight: bold;
  }
  #firstpage_container4{
    width: 100%;
    height: 10%;
    flex-grow:1;
    display:flex;
  }
  #firstpage_login{
    width: 100%;
    height: 50%;
    flex-grow:1;
    text-align: center;
  }
  #firstpage_signup{
    width: 100%;
    height: 50%;
    flex-grow:1;
    text-align: center;
  }
  #firstpage_login1{
	background-color:#7B6EB0;
	border-radius:15%;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
    width:80%;
    height:60%;
	text-decoration:none;

  }
  #firstpage_signup1{
	background-color:#7B6EB0;
	border-radius:15%;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:30px;
    width:80%;
    height:60%;
	font-weight:bold;
	text-decoration:none;
  }
  #firstpage_logo{
    width:80%;
    height:100%;
    justify-content: center;
    align-items: center;
  }
}