@media (min-width: 300px) { 
#namechange_back{
    margin: 0 auto;
    width:100%;
    height:100%;
    background: url(/src/img/shortback.png);
    background-repeat: no-repeat;
    background-size:100% 85%;
    max-width: 554px;
    max-width: 554px;
    min-height: 574px;
    overflow-x:hidden;
    overflow-y:hidden;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column; /*수직 정렬*/
    align-items: center;
    justify-content: center;
  }
#namechange_back_button{
  background-color: transparent;
  border: 0;
  position: relative;
  right: 35%;
  top: 40px;
  filter: invert(100);
}

#namechange_profile_text{
  position: relative;
  left: 35%;
  flex: 1;
  width: 100%;
  font-weight: bold;
  font-size:xx-large;
  color: white;
    /*background-color: aqua;*/
  }

#namechange_name{
  position: relative;
  left: 170px;
  font-weight: bold;
  font-size:xxx-large;
  color: white;
}
#namechange_div1{
  flex: 4;
  background-color: white;
  width: 90%;
  text-align: center;
  margin-bottom: 10%;
}
#namechange_input{
  width: 200px;
  height: 30px;
}
#namechange_button{
  width: 200px;
  height: 50px;
  border: 0;
  color: white;
  border-radius:unset;
  background-color: rgb(152, 78, 222);
  transition-duration: 0.4s;
}
#namechange_button:hover{
  background-color: #4CAF50;
  color: white;
  border-radius: 30px;
}
#namechange_div_adv{
  flex: 0.3;
}
}