@media (min-width: 300px)  { 
  #repair_back{
    margin: 0 auto;
    width:80%;
    height:50%;
    background: url(/src/img/shortback.png);
    background-repeat: no-repeat;
    background-size:cover;
    min-width: 360px;
    max-width: 540px;
    min-height: 574px;
    z-index: 0;
    flex: 10;
    height: 100vh;
    display:flex;
    overflow-x:hidden;
    overflow-y:hidden;
    flex-wrap: wrap;
    flex-direction: column; /*수직 정렬*/
    align-items: center;
    justify-content: center;
    }
    
   #repair_text{
    display: inline;
    position: relative;
    right: 20%;
    top: 50%;
    width: 100%;
    font-weight: bold;
   
    font-size:xx-large;
    color: white;
    
   }
  #repair_back_button{
      background-color: transparent;
      border: 0;
      position: relative;
      left: -60%;
      top: 50%;
      margin-top: 4%;
      z-index: -1;
      filter: invert(100);
      
      
  }
    #repair_img {
    width: 500px;
    height: 300px;
    background-color: white;
  }
    #repair_title{
    width: 88%;
    height: 30px;
    border: 1px solid black;
    margin-top: 20px;
    position: relative;
    left: 4%;
    z-index: 0;
    position: relative;
    }
    #repair_address{
    position: relative;
    width: 88%;
    margin-top: 3px;
    left: 4%;
    height: 30px;
    z-index: 0;
    position: relative;
    border: 1px solid black;
    
    }
    
    #post_name{
      float: right;
      position: relative;
      left: -71%;
      border: 0px;
      height: 32px;
      background-color: white;
  
    }
    #repair_back{
      position: relative;
      top: -10%;
    }
    #repair_div1{
      position: relative;
      left: 2%;
      top: -7%;
    }
    #repair_div2{
      position: relative;
      width: 90%;
      top: -6%;
    }
    #repair_div3{
      width: 100%;
      position: relative;
      top: 15%;
      left: -3%;
      margin-left: 5%;
    }
    #repair_div4{
      width: 100%;
      position: relative;
      top: 5%;
    }
    #repair_div5{
      width: 100%;
      height: 40%;
      position: relative;
      top: 15%;
      margin-left: 5%;
      z-index: -1;
    }
  
    #repair_story{
      width: 88%;
      height: 50%;
      top: 5%;
      z-index: 0;
      position: relative;
      margin-left: 1%;
      font-size: medium;

    }
    #repair_select{
      position: relative;
  
    }
    #repair_button{
      top: 5%; 
      left: 65%;   
      position: relative;
      font-size: 20px;
      border-radius:unset;
      background-color: rgb(152, 78, 222);
      transition-duration: 0.4s;
      border: 0px;
    }
  }
  #repair_button:hover{
    background-color: #4CAF50;
    color: white;
    border-radius: 30px;
  }
  h2{
    filter: invert(100);
  }