@media (min-width: 300px) {  
  body{
    margin: 0;  
  }
  #require_back{
    margin: 0 auto;
    width:100%;
    height:100%;
    background: url(/src/img/shortback.png);
    background-repeat: no-repeat;
    background-size:100% 85%;
    max-width: 554px;
    min-height: 574px;
    overflow-x:hidden;
    overflow-y:hidden;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column; /*수직 정렬*/
    align-items: center;
    justify-content: center;
    }


#require_back_button{
  background-color: transparent;
  border: 0;
  position: relative;
  right: 40%;
  margin-top: 4%;
  filter: invert(100);
}

#require_profile_text{
  position: relative;
  left: 25%;
  margin-top: -7%;
  flex: 0.4;
  width: 100%;
  font-weight: bold;
  font-size:x-large;
  color: white;
  /*background-color: aqua;*/
}
#require_profile{
  flex: 1.5;
  width: 100%;
  height: 70;
  margin-bottom: 5%;
  float: left;
  position: relative;
  left: -5%;
   /* background-color:blue;*/
}
#require_profile_img{
  position: relative;
  top: -13%;
  left: 10%;
  width: 30%;
  height: 65%;
  float: left;
}
#require_name{
  position: relative;
  top: -10%;
  height: 30%;
  left: 25%;
  font-weight: bold;
  font-size:xx-large;
  color: white;
}
#require_agency{
  position: relative;
  font-size:medium;
  opacity: 0.5;
  color: white;
  left: 20%;
  top: -3%;
}
#require_div_adv{
  flex: 0.5;
  position: relative;
  left: -5%;
  }

#require_text1,#require_text2,#require_text3,#require_text4,#require_text5,#require_text6,#require_text7{
  width: 100%;
  height: 10%;
  border: 0;
  background-color:transparent;
  font-size:large;
  background-color:rgb(17, 255, 0);
  }

}
#require_smallcomponent{
  flex: 10;
  width: 110%;
  height: 140%;
  position: relative;
  top: 20%;
  left: 2%;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 30% 30% 30% 30%;
}
#require_divcol{
  position: relative;
  top: -10%;
  width: 95%;
  height: 95%;
  border: 2px solid #ccc;
  background: #f4f4f4;
  font-size:small;
  font-weight: bold;
  }
  #require_photo{
    width: 20%;
    height: 70%;
    position: relative;
    top: -55%;
    left: 55%
    }
    #require_date{
    position: relative;
    top: -60px;
    left: -10px;
    font-size:xx-small;
    color: rgb(113, 31, 143);
    }
    #require_button{
    position: relative;
    top: -10%;
    left: 90%;
    border: 0;
    background-color: transparent;
    }
    #require_people{
      position: relative;
      top : -10%;
      left : 3%;
      font-stretch:narrower;
      width: 50%;
      height: auto;
      font-size:xx-small;
      word-break: break-word;
      padding-left: 20px; 
      text-indent: -20px;
      margin: 0;
    }
    #require_phone{
      padding-left: 20px; 
      text-indent: -20px;
      line-height: 10px;
      position: relative;
      top : -10%;
      left : 3%;
      font-stretch:narrower;
      width: 50%;
      height: auto;
      margin: 0;
      font-size:xx-small;
    }
    #require_address{
      position: relative;
      top : -10%;
      left: 3%;
      width: 50%;
      margin: 0;
      font-size:xx-small;
    }
    #require_contents{
      position: relative;
      top: 10%;
      height: 50px;
    }
    #require_success{
    position:relative;
    top: -15%;
    left: 85%;
    font-size: x-small;
    }